{
  "domain": "madrix5",
  "name": "MADRIX 5 Integration (Full Version Stub)",
  "version": "2.0.0",
  "requirements": [
    "aiohttp",
    "python-rtmidi",
    "sacn"
  ],
  "codeowners": [
    "@SoFarSoGood86"
  ],
  "iot_class": "local_push"
}